<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="webs.js" type="text/javascript" defer></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #institutos {
            background-color: rgb(145, 216, 227);
            border-radius: 20px;
            padding: 1em;
            border: dashed 2px midnightblue;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <div id="institutos"></div>
</body>
</html>