<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Para crear un proyecto en React hay que tener instalado previamente NodeJS y NPM.</p>
    <p>Esto se comprueba escribiendo los comandos: npm -v y node -v</p>
    <ol>
        <li>Situarse en la carpeta en la que se quiere crear el proyecto.</li>
        <li>Escribir en la terminal: npm create vite@latest nombredelproyecto</li>
        <li>Elegir 'React' y 'Javascript' con las flechas y la tecla Enter.</li>
        <li>Una vez creado, hay que situarse en la carpeta: cd nombredelproyecto (tendrá el nombre que le pusimos en el comando).</li>
        <li>Ejecutar el siguiente comando para cargar lo necesario para el funcionamiento del proyecto: npm install</li>
        <li>Crear los componentes que se quieran mostrar en el proyecto e incorporarlos desde App.jsx.</li>
        <li>Por último, ejecutar el siguiente comando para empezar a ver el proyecto en localhost: npm run dev</li>
    </ol>
</body>
</html>