<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa</title>
    <script src="ropa.js" type="text/javascript" defer></script>
    <style>
        body, input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border: 1px solid slateblue;
            background-color: lightskyblue;
        }

        td {
            border: 1px solid midnightblue;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    
</body>
</html>