$a[] = 'Alava';
$a[] = 'Albacete';
$a[] = 'Alicante';
$a[] = 'Almería';
$a[] = 'Asturias';
$a[] = 'Avila';
$a[] = 'Badajoz';
$a[] = 'Barcelona';
$a[] = 'Burgos';
$a[] = 'Cáceres';
$a[] = 'Cádiz';
$a[] = 'Cantabria';
$a[] = 'Castellón';
$a[] = 'Ciudad Real';
$a[] = 'Córdoba';
$a[] = 'La Coruña';
$a[] = 'Cuenca';
$a[] = 'Gerona';
$a[] = 'Granada';
$a[] = 'Guadalajara';
$a[] = 'Guipúzcoa';
$a[] = 'Huelva';
$a[] = 'Huesca';
$a[] = 'Islas Baleares';
$a[] = 'Jaén';
$a[] = 'León';
$a[] = 'Lérida';
$a[] = 'Lugo';
$a[] = 'Madrid';
$a[] = 'Málaga';
$a[] = 'Murcia';
$a[] = 'Navarra';
$a[] = 'Orense';
$a[] = 'Palencia';
$a[] = 'Las Palmas';
$a[] = 'Pontevedra';
$a[] = 'La Rioja';
$a[] = 'Salamanca';
$a[] = 'Segovia';
$a[] = 'Sevilla';
$a[] = 'Soria';
$a[] = 'Tarragona';
$a[] = 'Santa Cruz de Tenerife';
$a[] = 'Teruel';
$a[] = 'Toledo';
$a[] = 'Valencia';
$a[] = 'Valladolid';
$a[] = 'Vizcaya';
$a[] = 'Zamora';
$a[] = 'Zaragoza';