<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        fieldset {
            background-color: lightblue;
            border-radius: 10px;
            border: 5px dotted mediumorchid
        }

        legend {
            font-weight: bold;
            color: midnightblue
        }

        input,
        select {
            padding: 3px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px plum;
        }

        
    </style>
</head>
<body>
    <form action="Rafael.figueroa@iesdonana.org">
        <fieldset>
            <legend>DATOS PERSONALES DE ACCESO</legend>
            <label for="nombre">Nombre:
                <input type="text" name="nombre" id="nombre">
            </label>
            <br>
            <label for="apellido">Apellido:
                <input type="text" name="apellido" id="apellido">
            </label>
            <br>
            <label for="edad">Edad:
                <input type="text" name="edad" id="edad">
            </label>
            <br>
            <label for="sexo">Sexo: 
                <select name="sexo" id="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro</option>
                </select>
            </label>
            <br>
            <label for="lugar">Lugar de Nacimiento:
                <input type="text" name="lugar" id="lugar">
            </label>
            <br>
        </fieldset>
    </form>
</body>
</html>