<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seguir el movimiento de raton</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
        }
    </style>
    <script type="text/javascript" src="1.js" defer></script>
</head>
<body>
    <img src="gato.jpg" alt="gato" id="imagen">
</body>
</html>